export MINION=192.168.1.102
export BROKER=192.168.1.100
export PASSWORD=password
export DOCKER_PROVIDER=192.168.1.100:5000
export DOCKER_REPO=iscc19
export GATEWAY_USER=minion
export GATEWAY_DIR=IoT-System-Gateway/gateway
